Kerlyn Liner App/Pages/InspectorPage/InspectorPassengerList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kerlyn_Liner_App.Pages.InspectorPage.InspectorPassengerList"
             xmlns:ViewModel="clr-namespace:Kerlyn_Liner_App.ViewModel"
             xmlns:Properties="clr-namespace:Kerlyn_Liner_App.DataProperties"
             x:DataType="ViewModel:InspectorViewModel"
             xmlns:CustomeRenderer="clr-namespace:Kerlyn_Liner_App.CustomRenderer"
             Title="Passenger List" IconImageSource="icons8_block_chain_48.png">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="#0066CC" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Passenger List" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Travel ID:" TextColor="Black" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <CustomeRenderer:CustomPicker TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                                  ItemsSource="{Binding BusData}" ItemDisplayBinding="{Binding Travel_ID}" SelectedItem="{Binding SelectedBus}"/>
                </StackLayout>
            </Frame>
            <CollectionView ItemsSource="{Binding PassengerList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="2">
                            <StackLayout HorizontalOptions="FillAndExpand" x:DataType="Properties:PassengerRecords_Data">
                                <Frame BorderColor="LightGray" BackgroundColor="Transparent" CornerRadius="10">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" >
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                <Label Text="Passenger ID:" FontSize="Body" TextColor="Gray" FontAttributes="Bold"/>
                                                <Label Text="{Binding PassengerID}" FontSize="Body" TextColor="Gray" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout>
                                                <Label Text="Name:" FontSize="Body" TextColor="Gray" FontAttributes="Bold"/>
                                                <Label Text="{Binding PassengerName}" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Label Text="Contact Number" FontSize="Body" TextColor="Gray" FontAttributes="Bold"/>
                                                <Label Text="{Binding PassengerContactNumber}" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>