Kerlyn Liner App/Pages/PassengerPage/PassengerChangeEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customrenderer="clr-namespace:Kerlyn_Liner_App.CustomRenderer"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Kerlyn_Liner_App.Pages.PassengerPage.PassengerChangeEmailPage"
             xmlns:ViewModel="clr-namespace:Kerlyn_Liner_App.ViewModel"
             x:DataType="ViewModel:ChangeEmailViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame>
                <StackLayout>
                    <Label Text="Enter your new email:" FontAttributes="Bold" TextColor="Gray" FontSize="Body"/>
                    <Label Text="Note: Please enter a valid registered email." FontAttributes="Bold" TextColor="red" FontSize="Small"/>
                    <StackLayout>
                        <customrenderer:CustomEntry Text="{Binding NewEmail}" TextColor="Black" Keyboard="Email">
                            <customrenderer:CustomEntry.Behaviors>
                                <xct:EmailValidationBehavior Flags="ValidateOnUnfocusing" IsValid="{Binding EmailValid}"/>
                            </customrenderer:CustomEntry.Behaviors>
                        </customrenderer:CustomEntry>
                        <Label Text="Email is not valid." TextColor="Red" FontSize="Body" IsVisible="{Binding EmailValid, Converter={StaticResource invertBoolConverter}}"/>
                    </StackLayout>
                    <Button Text="Change Email" Command="{Binding ChangeEmailCommand}" BackgroundColor="#0066CC" FontAttributes="Bold" TextColor="White" FontSize="Body" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>