Kerlyn Liner App/Pages/LoginPage/SetNewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kerlyn_Liner_App.Pages.LoginPage.SetNewPasswordPage"
             xmlns:CustomRenderer="clr-namespace:Kerlyn_Liner_App.CustomRenderer"
             xmlns:ViewModel="clr-namespace:Kerlyn_Liner_App.ViewModel" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="ViewModel:SetNewPasswordViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame>
                <StackLayout>
                    <Label Text="Enter your new password:" TextColor="Gray" FontSize="Body" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <CustomRenderer:CustomEntry IsPassword="{Binding ShowingNewPassword}"
                                                    HorizontalOptions="FillAndExpand" 
                                                    TextColor="Black" 
                                                    FontSize="Body" 
                                                    FontAttributes="Bold"
                                                    Text="{Binding NewPassword}">
                            <CustomRenderer:CustomEntry.Behaviors>
                                <xct:TextValidationBehavior MinimumLength="8" IsValid="{Binding PasswordLengthAllowed}" Flags="ValidateOnUnfocusing"/>
                            </CustomRenderer:CustomEntry.Behaviors>
                        </CustomRenderer:CustomEntry>
                        <Button ImageSource="icons8_eye_24.png" BackgroundColor="White" WidthRequest="50" Command="{Binding ShowNewPassword}"/>
                    </StackLayout>
                    <Label Text="Password must contain atleast 8 characters." 
                               TextColor="Red"
                               FontSize="Body" 
                               IsVisible="{Binding PasswordLengthAllowed, Converter={StaticResource invertBoolConverter}}"/>
                    <Label Text="Confirm password:" TextColor="Gray" FontSize="Body" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <CustomRenderer:CustomEntry IsPassword="{Binding ShowingConfirmPassword}" 
                                                    TextColor="Black" 
                                                    FontSize="Body" 
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding ConfirmPassword}">
                            <CustomRenderer:CustomEntry.Behaviors>
                                <xct:RequiredStringValidationBehavior RequiredString="{Binding NewPassword}" IsValid="{Binding PasswordMatch}" Flags="ValidateOnUnfocusing" />
                            </CustomRenderer:CustomEntry.Behaviors>
                        </CustomRenderer:CustomEntry>
                        <Button ImageSource="icons8_eye_24.png" BackgroundColor="White" WidthRequest="50" Command="{Binding ShowConfirmPassword}"/>
                    </StackLayout>
                    <Label Text="Please reconfirm password." TextColor="Red" FontSize="Body" IsVisible="{Binding PasswordMatch, Converter={StaticResource invertBoolConverter}}"/>
                    <Button Text="Set Password" 
                            TextColor="White" 
                            FontSize="Body" 
                            FontAttributes="Bold" 
                            BackgroundColor="#0066CC"
                            HorizontalOptions="Center"
                            Command="{Binding SetNewPasswordCommand}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>