Kerlyn Liner App/Pages/ResetPasswordPage/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customrenderer="clr-namespace:Kerlyn_Liner_App.CustomRenderer"
             x:Class="Kerlyn_Liner_App.Pages.ResetPasswordPage.ChangePasswordPage"
             xmlns:ViewModel="clr-namespace:Kerlyn_Liner_App.ViewModel"
             x:DataType="ViewModel:PasswordsViewModel">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame>
                <StackLayout>
                    <Label Text="Current Password:" FontAttributes="Bold" TextColor="Gray" FontSize="Body"/>
                    <StackLayout Orientation="Horizontal">
                        <customrenderer:CustomEntry Text="{Binding CurrentPassword}"  HorizontalOptions="FillAndExpand" TextColor="Black" IsPassword="{Binding isHideCurrentPassword}"/>
                        <Button ImageSource="icons8_eye_24.png" BackgroundColor="white" WidthRequest="50" HeightRequest="24" Command="{Binding ShowCurrentPasswordCommand}"/>
                    </StackLayout>
                    <Label Text="New Password:" FontAttributes="Bold" TextColor="Gray" FontSize="Body"/>
                    <StackLayout Orientation="Horizontal">
                        <customrenderer:CustomEntry Text="{Binding NewPassword}" TextColor="Black" HorizontalOptions="FillAndExpand" IsPassword="{Binding isHideNewPassword}"/>
                        <Button ImageSource="icons8_eye_24.png" BackgroundColor="white" WidthRequest="50" HeightRequest="24" Command="{Binding ShowNewPasswordCommand}"/>
                    </StackLayout>
                    <Label TextColor="Gray" Text="Note: Password must be atleast 8 characters and no spaces."/>
                    <Label Text="Re-Enter New Password:" FontAttributes="Bold" TextColor="Gray" FontSize="Body"/>
                    <StackLayout Orientation="Horizontal">
                        <customrenderer:CustomEntry Text="{Binding ReEnteredPassword}" TextColor="Black" HorizontalOptions="FillAndExpand" IsPassword="{Binding isHideReEnteredPassword}"/>
                        <Button ImageSource="icons8_eye_24.png" BackgroundColor="white" WidthRequest="50" HeightRequest="24" Command="{Binding ShowReEnteredPasswordCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button Text="Change Password" 
                    FontSize="Body"
                    FontAttributes="Bold"
                    BackgroundColor="#0066CC" 
                    TextColor="White"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    WidthRequest="250"
                    Command="{Binding ChangePasswordCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>